[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid

[program:xvfb]
priority=10
command=Xvfb -screen 0 900x900x16 -ac
autostart=true
autorestart=unexpected
stopsignal=KILL
logfile=/var/log/xvfb.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/xvfb.pid

[program:x11vnc]
priority=20
autostart=true
autorestart=unexpected
command=x11vnc -noxrecord -noxfixes -noxdamage -forever -display :0
logfile=/var/log/x11vnc.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/x11vnc.pid
